<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Tech Wiki</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:title" content="Bitcoin Tech Wiki" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bitcointech.wiki" />
    <meta property="og:image" content="https://bitcointech.wiki/Bitcoin.png" />
    <meta property="og:description" content="Bitcoin information for beginners, technical specs, tools, & more" />
    <meta name="theme-color" content="#f79413">
	<link rel="stylesheet" href="lib/flatpickr.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .footer {
		  position: fixed;
		  max-height: 50px;
		  left: 0;
		  bottom: 0;
		  width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
	    border: 1px solid #ddd;
	    border-left: none;
            border-right: none;
        }
        
        .footer-left {
            flex: 1;
            text-align: left;
        }
        
        .footer-middle {
            flex: 1;
            text-align: center;
        }
        
        .footer-right {
            flex: 1;
            text-align: right;
        }
        
        .stylized-text {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stylized-text:hover {
            color: #f79413;
            text-shadow: 0px 5px rgba(255, 255, 255, 1);
        }
        
        .bitcointech-text {
            font-family: "Arial Black", sans-serif;
        }
        
        /* Styles for the tabbed pages */
        .tab-container {
        }
        
        .tab-titles {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }
        
        .tab-title {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            cursor: pointer;
        }
        
        .tab-title.active {
            background-color: #fff;
        }
        
        .tab-content {
            padding: 10px 0px 10px 0px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
		
		.tab-content h2 {
			margin-bottom: 30px;
			margin-top: 30px;
		
		}
		
		.tab-content * {
			
			margin: 25px auto;
			width: 95%;
			max-width: 1300px;
		
		}
        
        .tab-title,
        .tab-content {
            box-sizing: border-box;
	    border-bottom: none;
        }
        
        .tab-title-container {
            text-align: center;
            background-color: #f1f1f1;
            padding: 0px;
            margin-bottom: 0px;
        }
        
        .page-title {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        
        .title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .title-image {
            height: 24px;
            width: 24px;
            margin-right: 10px;
        }
        .tab-content h2 {
			cursor: pointer;
        }
		.tab-content>p {
			font-size: 20px;
        }
         @keyframes flash {
            50% {
               background-color: #cadefc;
            }
         }
	    .flash {
	        animation-name: flash;
	        animation-duration: 0.7s;
	        animation-fill-mode: both;
	    }
		
		li {
			margin: 7px 0 0 20px !important;
			padding: 0;
		}
		
		input {
		
			padding: 5px 12px;
			font-size: 14px;
			line-height: 20px;
			color: #24292e;
			vertical-align: middle;
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-position: right 8px center;
			border: 1px solid #e1e4e8;
			border-radius: 6px;
			outline: none;
			box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
		
		}
		
		input:focus {
				border-color: #0366d6;
				outline: none;
				box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
		}
		
		input.error {
			border: 1px solid red !important;
		}
		
		input.error:focus {
			border-color: red !important;
			box-shadow: rgba(255, 0, 0, 0.3) 0px 0px 0px 3px !important;
		}
		
		textarea.error {
			border: 1px solid red !important;
		}
		
		textarea.error:focus {
			outline: none !important;
			border:1px solid red !important;
			box-shadow: rgba(255, 0, 0, 0.3) 0px 0px 0px 3px !important;
		}
		
		table {
		  border-radius: 1em;
		  border-collapse: collapse;
		  overflow: hidden;
		  table-layout: fixed;
		  word-break: break-all;
		  width: 100%;
		}
		
		td {
		  padding: 1em;
		  background: #f1f1f1;
		  border-bottom: 2px solid white;
		}
		
		td:first-child {
		  width: 15%;
		  font-weight: bold;
		  background-color: #4388d6;
		  color: white;
		}
		
		.table-container {
		  width: 70%;
		  max-width: 95%;
		
		}
		
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.align-center textarea {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.center {
			margin: auto;
			margin-bottom: 1em;
			width: 95%;
			max-width: 1300px;
			column-count: auto;
			column-width: min(100vw, 420px);
			column-rule-style: dotted;
		
		}
		
		.center div {
			position: relative;
			background: #f1f1f1;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1em;
			padding: 1em;
			border-radius: 20px;
			text-align: center;
			width: 90%;
			max-width: 90%;
			break-inside: avoid
		}
		
		.center>div {
			outline-style: solid;
		}
		
		.center>div>div {
			box-shadow: 5px 5px;
		
		}
		
		.center p {
			text-align: center;
			overflow-wrap: anywhere;
		}
		
		.flexholder {
			display: flex;
			flex-wrap: wrap;
		}
		
		.flexholder>div{
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: 400px;
			background: #f1f1f1;
			padding: 10px;
		}
		
		.keydisplayclosebutton {
			position: absolute;
			right: 1em;
			border-radius: 2em;
			height: 2em;
			width: 2em;
			background-color: #ffffff;
			color: #ff0000;
			font-weight: 900;
			font-size: 1em;
		
		}
		
		.warning {
			text-align: center;
			padding: 0.8em;
			border-radius: 20px;
			background-color: #fcffb3;
		}
		
		.warning-holder {
		
			margin-right: 5em;
			margin-left: 5em;
		
		}
		
		.element {
			margin-right: 10px;
		}
		
		.group {
			display: flex;
			align-items: center;
			margin-left: 10px;
		}

		.group .element {
			margin-left: -7px;
		}
		
		select {
			margin-right: 10px;
		}
		
		textarea {
			resize: vertical;
			width: auto;
			box-sizing: border-box;
			width: 95%;
		}
		
		.canvasHolder {
		
		  margin: 0;
		  display: flex;

		  justify-content: center;

		}
		
		canvas {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			outline: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
			touch-action: none;
		} 
		
    </style>
    <script>
    
    Element.prototype.getElementsByName = function (arg) {
    var returnList = [];
    (function BuildReturn(startPoint) {
        for (var child in startPoint) {
            if (startPoint[child].nodeType != 1) continue; //not an element
            if (startPoint[child].getAttribute("name") == arg) returnList.push(startPoint[child]);
            if (startPoint[child].childNodes.length > 0) {
                BuildReturn(startPoint[child].childNodes);
            }
        }
    })(this.childNodes);
    return returnList;
};
        
	function onload() {
        	let h2s = document.getElementsByTagName('h2');
            for(let i = 0, length = h2s.length; i < length; i++){
                let ch2 = h2s[i];
                // Do something with
                let hdngn = ch2.innerHTML.replace(/[^a-zA-Z ]/g, "").replaceAll(" ", "-");
                    hdngn = hdngn.toLowerCase();
                    ch2.setAttribute("name", hdngn);
                ch2.onclick = function() {
                    let url = window.location.href;
                    if (url.includes("#")) {
                        url = url.substring(0, url.indexOf("#"));
                    }
                    let urlg = url + "#" + hdngn;
                    window.history.replaceState(null, null, urlg);
                    ch2.addEventListener("animationend", () => {ch2.classList.remove("flash");});
                    ch2.classList.add("flash");
		    ch2.scrollIntoView();
		    navigator.clipboard.writeText(urlg);
                };
            }
			let hash = window.location.hash.substring(1);
        	if (hash) {
				let shea;
				for(let i = 0, length = h2s.length; i < length; i++){
				
					if (h2s[i].getAttribute("name") == hash) shea = h2s[i];
				
				}
				
				let oric = shea.className;
				shea.addEventListener("animationend", () => {shea.classList.remove("flash");});
				shea.classList.add("flash");
				//alert(shea.offsetTop);
				setTimeout(function(){
					shea.scrollIntoView();
				},20);
        	}
	}

    </script>
	  <script src="https://mempool.space/mempool.js"></script>
	  <script src="lib/buffer-lib.js"></script>
	  <script src="lib/lib.js"></script>
	  <script src="lib/secp256k1-lib.js"></script>
	  <script src="lib/p5.min.js"></script>
	  <script src="lib/flatpickr.js"></script>
	  <script src="lib/nodecrypto.js"></script>
	  <script src="lib/keys.js"></script>
	  <script src="sketch.js"></script>
</head>
<body onload="onload()">
    <div class="page-title">
        <h1 class="stylized-text" onclick="location.href='http://bitcointech.wiki'">
            <div class="title-wrapper">
                <img src="https://bitcointech.wiki/Bitcoin.svg" alt="Bitcoin Logo" class="title-image">
                <span class="bitcointech-text">bitcointech.wiki</span>
            </div>
        </h1>
    </div>
    
    <div class="tab-container">
        <div class="tab-title-container">
            <div class="tab-titles">
                <a href="index"><div class="tab-title" id="learn-title">Learn</div></a>
                <a href="technical"><div class="tab-title" id="technical-title">Technical</div></a>
                <a href="editor"><div class="tab-title active" id="editor-title">Transaction Editor</div></a>
            </div>
        </div>
        
        <div class="tab-content" id="editor">
            <h2>WYSIWYG Transaction Editor (v1.1.0)</h2>
			<ul>
				<li>Load existing transactions, UTXOs, or addresses</li>
				<li>Import PSBTs</li>
				<li>Create new transactions and outputs</li>
				<li>Connect existing and custom transactions</li>
				<li>Duplicate existing transactions as new, editable ones for complex reorg or double spend operations</li>
				<li>Edit transactions, output scripts, and signature/witness data</li>
				<li>Sign and broadcast transactions</li>
				<li>Export PSBTs or raw transactions</li>
				<li>Your keys <s><i>and editor state</i></s> are saved in cookies <b>Coming soon!</b></li>
			</ul>
			<p>You can also download this page offline and connect it to a self-hosted backend via the <a href="https://github.com/Symphonic3/bitcointechwiki">GitHub repo</a></p>
			<p style="font-size:9px;">This software runs in <b>an untrusted environment</b>, and may contain bugs. Keys in this tool are stored in unsecure localStorage, and could be read by other applications or lost due to trivial memory corruption or cache clearing. Do not import sensitive keys, and ensure you have backups of all keys you wish to preserve. Ensure that you verify the content of all transactions in your native wallet software after exporting. Failure to verify transactions may lead to <b>IRREVOCABLE LOSS OF FUNDS</b>. This software is distributed under the AGPLv3 license and contains limitations of liability. For more information, see the license file in the <a href="https://github.com/Symphonic3/bitcointechwiki">GitHub repo</a></p>
        </div>
    </div>
	<p style="text-align:center"><button id="tools">Show Tools</button></p>
	<div class="container" id="toolsholder">
		<div class="flexholder">
			<div class="align-center">
				<p style="text-align:center">Input (Hex):</p>
				<textarea placeholder="Enter data to be hashed" id="hashinhex"></textarea>
				<p style="text-align:center">Input (Text):</p>
				<textarea placeholder="Enter text to be hashed" id="hashintext"></textarea>
				<p style="text-align:center">sha256:</p>
				<textarea id="sha256" disabled="true"></textarea>
				<p style="text-align:center">hash256:</p>
				<textarea id="hash256" disabled="true"></textarea>
				<p style="text-align:center">hash160:</p>
				<textarea id="hash160" disabled="true"></textarea>
				<p style="text-align:center">ripemd160:</p>
				<textarea id="ripemd160" disabled="true"></textarea>
				<p style="text-align:center">sha1:</p>
				<textarea id="sha1" disabled="true"></textarea>
			</div>
			<div>
				<p style="text-align:center">CSPRNG (32 bytes for a key): <input id="csprngcount" type="number" value="32"></input> <button id="csprng">Generate</button></p>
				<textarea disabled="true" id="csprngout"></textarea>
			</div>
		</div>
	</div>
	<p style="text-align:center"><i> Hold shift and scroll to zoom editor</i></p>
	<p style="text-align:center">Chain: <select id="chainselector"></select><button id="keys"></button></p>
	<div class="container" id="keysholder">
		<div class ="warning-holder">
			<p class="warning" id="keywarning">
				⚠️ These keys are stored in a potentially insecure context and should not be used for purposes other than testing.
			</p>
		</div>
			<p style="text-align:center"><select id="importtypeselector"></select><button id="importkeybtn">Import</button></p>
		<div class="center" id="keysholderinner">
		</div>
		<p style="text-align:center"><select id="mastersighashtype"></select><button id="mastersign">Master Sign</button></p>
	</div>
	  <main class="canvasHolder">
  </main>
<div class="container">
	    <div class="element">
            <p>Add to view:</p>
        </div>
        <div class="group">
            <div class="element">
                <input id="loaderinput" type="text" placeholder="Enter TXID/Address/UTXO">
            </div>
            <div class="element">
                <button id="addbtn">Load</button>
            </div>
        </div>
		<div class="element">
            <button id="addimporttx">Import TX</button>
        </div>
        <div class="element">
            <button id="addemptytx">Empty TX</button>
        </div>
		<!-- <div class="element">
            <button>p2tr</button>
        </div> 
        <div class="element">
            <button>p2wsh</button>
        </div>
        <div class="element">
            <button>p2sh</button>
        </div>
		<div class="element">
            <button>p2wpkh</button>
        </div>
        <div class="element">
            <button>p2pkh</button>
        </div>-->
		<div class="element">
			<button id="addutxoaddress">Address UTXO</button>
		</div>
		<div class="element">
            <button id="addemptyutxo">Empty UTXO</button>
        </div>
    </div>
	<div class="container">
		<div class="table-container">
			<table id="dataTable"></table>
		</div>
	</div>
	<div style="height: 100px;"/>
    <div class="footer">
        <div class="footer-left">
            Made with ❤️ by Symphonic - <a href="https://github.com/Symphonic3/bitcointechwiki">GitHub</a>
        </div>
        <div class="footer-middle">
            donate - onchain <a href="bitcoin:bc1q46kpmd3pf2dfsdq7je4al7z6ye5e8s2pt2smzu">bc1q46kpmd3pf2dfsdq7je4al7z6ye5e8s2pt2smzu</a> or <a href="">donate with ⚡</a>
        </div>
        <div class="footer-right">
            contact - @symphonicc on discord or <a href="http://bitcoindiscord.com">join the bitcoindiscord.com server</a>
        </div>
    </div>
</body>
</html>
